{
    "name": "vscode-webdav",
    "displayName": "WebDAV Workspace",
    "description": "WebDAV file system provider",
    "version": "1.0.3",
    "author": {
        "name": "Miro Paskov"
    },
    "license": "MIT",
    "publisher": "kowd",
    "engines": {
        "vscode": "^1.71.0"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "WebDAV"
    ],
    "activationEvents": [
        "onFileSystem:webdav",
        "onFileSystem:webdavs",
        "onCommand:extension.remote.webdav.open",
        "onCommand:extension.remote.webdav.resetAuth"
    ],
    "browser": "./out/main.js",
    "contributes": {
        "commands": [
            {
                "command": "extension.remote.webdav.open",
                "title": "Open WebDAV Workspace...",
                "category": "Remote WebDAV"
            },
            {
                "command": "extension.remote.webdav.resetAuth",
                "title": "Reset WebDAV Authentication ...",
                "category": "Remote WebDAV"
            }
        ],
        "viewsWelcome": [
            {
                "view": "explorer",
                "contents": "Open a Terbium Folder\n[Open terbium folder](command:extension.remote.webdav.open)",
                "when": "workspaceFolderCount == 0"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run esbuild-base -- --minify",
        "esbuild-base": "npm run copy-sspi && esbuild ./src/extension.ts --bundle --outfile=out/main.js --external:vscode --format=cjs --platform=browser --loader:.node=copy",
        "copy-sspi": "node ./src/bundle.js",
        "build": "npm run esbuild-base -- --sourcemap",
        "watch": "npm run esbuild-base -- --sourcemap --watch",
        "lint": "eslint src --ext ts",
        "test": "jest"
    },
    "icon": "icon.png",
    "badges": [],
    "repository": {
        "type": "git",
        "url": "https://github.com/kowd/vscode-webdav"
    },
    "bugs": {
        "url": "https://github.com/kowd/vscode-webdav/issues"
    },
    "readmeFilename": "README.md",
    "devDependencies": {
        "@types/jest": "^29.2.5",
        "@types/node": "16.x",
        "@types/vscode": "^1.74.0",
        "@typescript-eslint/eslint-plugin": "^5.48.1",
        "@typescript-eslint/parser": "^5.48.1",
        "buffer": "^6.0.3",
        "esbuild": "^0.17.1",
        "eslint": "^8.28.0",
        "jest": "^29.3.1",
        "ts-jest": "^29.0.5",
        "typescript": "^4.9.3"
    },
    "dependencies": {
        "date-fns": "^2.29.3",
        "webdav": "^5.0.0"
    }
}
