name: CI

on: [push, pull_request, workflow_dispatch]

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  build:
    name: Build VSCode-Anura
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup pnpm
        uses: pnpm/action-setup@v4
        with:
          version: latest

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "22"
          cache: "npm"

      - name: Install dependencies
        run: npm install

      - name: Build VSCode-Anura
        run: npm run build

      - name: Package VSCode-Anura
        run: npm run package

      - name: Upload Artifact (packaged)
        uses: actions/upload-artifact@v4
        with:
          name: anura-package
          path: vscode.tapp.zip

  upload:
    name: Upload release
    runs-on: ubuntu-latest
    needs: [build]
    permissions: write-all
    if: github.ref == 'refs/heads/master'

    steps:
      - name: Delete old release and tag
        uses: dev-drprasad/delete-tag-and-release@v1.1
        with:
          delete_release: true
          tag_name: latest
          github_token: ${{ github.token }}

      - name: Get artifacts
        uses: actions/download-artifact@v4
        with:
          name: anura-package
          path: .

      - name: Release to GitHub
        uses: ncipollo/release-action@v1
        with:
          name: Continuous Build
          tag: latest
          commit: master
          body: "${{ github.event.head_commit.url }} ${{ github.event.head_commit.message }}"
          artifacts: "vscode.tapp.zip"
          prerelease: true
